Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: com.gx.yc.tools; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.gx.yc.tools.Activator
Bundle-Vendor: GX
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.workflow;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.advanced;bundle-version="11000.2.0",
 TcSoaBomRac;bundle-version="11000.2.0",
 TcSoaBomTypes;bundle-version="11000.2.0",
 TcSoaValidationRac;bundle-version="11000.2.0",
 TcSoaCaeRac;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaConfigurationRac;bundle-version="11000.2.0",
 TcSoaCadRac;bundle-version="11000.2.0",
 TcSoaCadTypes;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 TcSoaStructureManagementRac;bundle-version="11000.2.0",
 TcGlobalMultiSiteRac;bundle-version="11000.2.0",
 TcGlobalMultiSiteTypes;bundle-version="11000.2.0",
 TcSoaAdministrationLoose;bundle-version="11000.2.0",
 TcSoaAdministrationRac;bundle-version="11000.2.0",
 TcSoaAdministrationTypes;bundle-version="11000.2.0",
 TcSoaAiRac;bundle-version="11000.2.0",
 TcSoaAiTypes;bundle-version="11000.2.0",
 TcSoaAllocationsRac;bundle-version="11000.2.0",
 TcSoaAllocationsTypes;bundle-version="11000.2.0",
 TcSoaAsBuiltRac;bundle-version="11000.2.0",
 TcSoaAsBuiltTypes;bundle-version="11000.2.0",
 TcSoaAuthorizedDataAccessRac;bundle-version="11000.2.0",
 TcSoaAuthorizedDataAccessTypes;bundle-version="11000.2.0",
 TcSoaBomLoose;bundle-version="11000.2.0",
 TcSoaBusinessModelerLoose;bundle-version="11000.2.0",
 TcSoaBusinessModelerRac;bundle-version="11000.2.0",
 TcSoaBusinessModelerTypes;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentLoose;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentRac;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentTypes;bundle-version="11000.2.0",
 TcSoaCaeTypes;bundle-version="11000.2.0",
 TcSoaCalendarManagementRac;bundle-version="11000.2.0",
 TcSoaCalendarManagementTypes;bundle-version="11000.2.0",
 TcSoaChangeManagementRac;bundle-version="11000.2.0",
 TcSoaChangeManagementTypes;bundle-version="11000.2.0",
 TcSoaClassificationLoose;bundle-version="11000.2.0",
 TcSoaClassificationRac;bundle-version="11000.2.0",
 TcSoaClassificationTypes;bundle-version="11000.2.0",
 TcSoaConfigurationTypes;bundle-version="11000.2.0",
 TcSoaContMgmtBaseRac;bundle-version="11000.2.0",
 TcSoaContMgmtBaseTypes;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0",
 TcSoaDocumentManagementRac;bundle-version="11000.2.0",
 TcSoaDocumentManagementTypes;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteLoose;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteRac;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteTypes;bundle-version="11000.2.0",
 TcSoaImportExportRac;bundle-version="11000.2.0",
 TcSoaImportExportTypes;bundle-version="11000.2.0",
 TcSoaIssueManagementRac;bundle-version="11000.2.0",
 TcSoaIssueManagementTypes;bundle-version="11000.2.0",
 TcSoaMESRac;bundle-version="11000.2.0",
 TcSoaMESTypes;bundle-version="11000.2.0",
 TcSoaManufacturingRac;bundle-version="11000.2.0",
 TcSoaManufacturingTypes;bundle-version="11000.2.0",
 TcSoaMultisiteRac;bundle-version="11000.2.0",
 TcSoaMultisiteTypes;bundle-version="11000.2.0",
 TcSoaParameterManagementRac;bundle-version="11000.2.0",
 TcSoaParameterManagementTypes;bundle-version="11000.2.0",
 TcSoaProductionManagementRac;bundle-version="11000.2.0",
 TcSoaProductionManagementTypes;bundle-version="11000.2.0",
 TcSoaProjectManagementLoose;bundle-version="11000.2.0",
 TcSoaProjectManagementRac;bundle-version="11000.2.0",
 TcSoaProjectManagementTypes;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryRac;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0",
 TcSoaRdvRac;bundle-version="11000.2.0",
 TcSoaRdvTypes;bundle-version="11000.2.0",
 TcSoaReportsRac;bundle-version="11000.2.0",
 TcSoaReportsTypes;bundle-version="11000.2.0",
 TcSoaRequirementsManagementRac;bundle-version="11000.2.0",
 TcSoaRequirementsManagementTypes;bundle-version="11000.2.0",
 TcSoaSrmIntegrationRac;bundle-version="11000.2.0",
 TcSoaSrmIntegrationTypes;bundle-version="11000.2.0",
 TcSoaStructureManagementLoose;bundle-version="11000.2.0",
 TcSoaStructureManagementTypes;bundle-version="11000.2.0",
 TcSoaSystemsEngineeringRac;bundle-version="11000.2.0",
 TcSoaSystemsEngineeringTypes;bundle-version="11000.2.0",
 TcSoaTranslationRac;bundle-version="11000.2.0",
 TcSoaTranslationTypes;bundle-version="11000.2.0",
 TcSoaValidationTypes;bundle-version="11000.2.0",
 TcSoaVendorManagementRac;bundle-version="11000.2.0",
 TcSoaVendorManagementTypes;bundle-version="11000.2.0",
 TcSoaVisualizationRac;bundle-version="11000.2.0",
 TcSoaVisualizationTypes;bundle-version="11000.2.0",
 TcSoaWireHarnessRac;bundle-version="11000.2.0",
 TcSoaWireHarnessTypes;bundle-version="11000.2.0",
 TcSoaWorkflowLoose;bundle-version="11000.2.0",
 TcSoaWorkflowRac;bundle-version="11000.2.0",
 TcSoaWorkflowTypes;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.tcpublishwrapper;bundle-version="11000.2.0",
 com.teamcenter.rac.editcontext;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.tcgrb;bundle-version="11000.2.0",
 com.teamcenter.rac.tcgsactions;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.accountabilitycheck;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.analysis;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.common;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.composite;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.dashboard;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.datamonitor;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.derivativerules;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.desktopsupport;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.inspector;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.model;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.packages;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.product;bundle-version="11000.2.0",
 com.teamcenter.rac.tcsim.toolmanagement;bundle-version="11000.2.0",
 com.teamcenter.rac.tctdv;bundle-version="11000.2.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 Fnd0SoaEditContextLoose;bundle-version="11000.2.0",
 Fnd0SoaEditContextTypes;bundle-version="11000.2.0",
 Nxc0SoaTcinCpdRac;bundle-version="11000.2.0",
 Nxc0SoaTcinCpdTypes;bundle-version="11000.2.0",
 tcgatewaystubs;bundle-version="11000.2.0",
 tcmemjavabinding;bundle-version="8000.3.0",
 tcserverjavabinding;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
